<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">
		.color1{
			color:red;			
		}
		.font1{
			background-color: silver;
		}
		.font2{
			background-color: #808000;
		}
		.font3{
			background-color: #FFA07A;
		}
		.font4{
			background-color: black;
		}
		.textcolor1{
			color:white;
		}
	</style>
</head>

<body>	

	<header class="font1">
		<div class="container">
			<h1 class="color1">Ejemplo de Bootstrap</h1>
		</div>
	</header>

	<div class="container">		
		<section class="main row">
			<div class="container">
				<div class="row">
					<div class="text-center font4 col-lg-12">
						<h4 class="textcolor1">EJEMPLO ARTICLE - ASIDE</h4>
					</div>
				</div>
			</div>
			<article class="font2 col-lg-9">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam blanditiis tempore, rem tempora ut explicabo beatae, repellat excepturi, maxime tenetur. Facilis odio optio perferendis placeat culpa libero recusandae magni?
			</article>
			<aside class="font3 col-lg-3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, quibusdam, temporibus. Labore eveniet qui optio, voluptates quo quod placeat suscipit voluptate ea reiciendis at ut sapiente perspiciatis fugit, totam, cum!
			</aside>			
		</section>		

		<div class="row">
			<div class="container">
				<div class="row">
					<div class="text-center font4 col-lg-12">
						<h4 class="textcolor1">EJEMPLO 2 COLUMNAS </h4>
					</div>
				</div>
			</div>
			<div class="font3 col-lg-6">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad a illo laboriosam, facere voluptates culpa dolorum commodi repudiandae saepe debitis nobis labore et porro reiciendis maiores quaerat! Perferendis, optio, distinctio.
			</div>
			<div class="font2 col-lg-6">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam saepe quos architecto dolorem voluptates nihil et. Eligendi veritatis aperiam accusantium quam quae sunt, modi, fuga fugiat odit laudantium autem error!
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="text-center font4 col-lg-12">
					<h4 class="textcolor1">EJEMPLO FOOTER</h4>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class=" text-center font1 col-lg-8">
					<br>
					Autor: Angel Leonardo Vivas Andrade
					<br>
					Codigo: 1151646
					<br>
					Ingeniería de sistemas - UFPS
				</div>
				<div class="text-center font1 col-lg-4">
					<img src="https://ingsistemas.cloud.ufps.edu.co/rsc/img/logo_vertical_ingsistemas_ht180.png" alt="logo_vertical_ingsistemas_ht180" class="img-fluid">
				</div>
			</div>

		</div>		
	</footer>
	

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>